<header>
  <div class="title">
    <a href="/">Mária Kekeláková</a>
  </div>
  <nav class="menu">
    <ul class="menu">
      <li><a href="/cv/">CV / Kontakt</a></li>
      <li><a href="/vogrudek/">Vogrudek</a></li>
      <li><a href="/limity/">Limity</a></li>
      <li><a href="/ogrod/">Ogrod</a></li>
      <li><a href="/future-garden/">Future Garden</a></li>
      <li><a href="/nature-2020/">Nature 2020</a></li>
      <li><a href="/archiv/">Archív</a></li>
    </ul>
  </nav>
  <div class="footer">
    &#169; 2021 Mária Kekeláková
  </div>
</header>


